## Config file for Manta 8P and Salad Fork
[board_pins]
aliases:
    # X Stepper - B Stepper - Left
    # Connected to Motor 1
    stepper_x_step_pin = PE2,
    stepper_x_dir_pin = PB4,
    stepper_x_enable_pin = !PC11,
    stepper_x_uart_pin = PC10,

    # Y Stepper - A Stepper - Right
    # Connected to Motor 2
    stepper_y_step_pin = PF12,
    stepper_y_dir_pin = PF11,
    stepper_y_enable_pin = !PB3,
    stepper_y_uart_pin =  PC13,

    # Z Stepper - Front Left
    # Connected to Motor 3
    stepper_z_step_pin = PD7,
    stepper_z_dir_pin = !PD6,
    stepper_z_enable_pin = !PF10,
    stepper_z_uart_pin =  PF9,

    # Z1 Stepper - Rear Center
    # Connected to Motor 4
    stepper_z1_step_pin = PD3,
    stepper_z1_dir_pin = PD2,
    stepper_z1_enable_pin = PD5,
    stepper_z1_uart_pin =  PD4,

    # Z2 Stepper - Front Right
    # Connected to Motor 5
    stepper_z2_step_pin = PC9,
    stepper_z2_dir_pin = PC8,
    stepper_z2_enable_pin = !PD1,
    stepper_z2_uart_pin =  PD0,

    # Extruder Stepper
    stepper_e_step_pin = can0:PD0,
    stepper_e_dir_pin = can0:PD1,
    stepper_e_enable_pin = can0:PD2,
    stepper_e_uart_pin =  can0:PA15,
    
    # Hotend 
    hotend_heater_pin = can0:PB13,
    hotend_thermistor_pin = can0:PA3,
    hotend_fan_pin = can0:PA0,
    hotend_part_cooling_pin = can0:PA1,

    # Bed
    bed_heater_pin = PB7,
    bed_thermistor_pin = PA0 #TB,

    # Fans
    part_fan_pin = can0:PA1,
    electronics_fan_pin = PE6,


    # Endstops
    x_endstop_pin = can0:PB6,
    y_endstop_pin = ^PF3,
    z_endstop_pin = ^PF4,

    # Probe
    probe_pin = can0:PB8
